input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

device{
    name = benq-zowie-benq-zowie-gaming-mouse
    sensitivity = -4  // Change this value to your preferred sensitivity
}

device{
    name = keychron-k2
    repeat_rate = 90
    repeat_delay = 200
    kb_layout = pl,workman
}

device{
    name = keychron-keychron-k2
    repeat_rate = 90
    repeat_delay = 200
}
