*.foreground:   #bbc2cf
*.background:   #282c34
*.cursorColor:  #bbc2cf

! black
*.color0:       #a49f82
*.color8:       #5b6268

! red
*.color1:       #ff6c6b
*.color9:       #da8548

! green
*.color2:       #000000
*.color10:      #4db5bd

! yellow
*.color3:       #da8548
*.color11:      #ecbe7b

! blue
*.color4:       #EE5116
*.color12:      #D88A00

! magenta
*.color5:       #c678dd
*.color13:      #a9a1e1

! cyan
*.color6:       #F77B53
*.color14:      #F0AF16

! white
*.color7:       #202328
*.color15:      #dfdfdf

